*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

/* navbar styling */

header{
    background-color: #000000e0;
}
.page-header #nav-items a{
    color: white;
}
.navbar {
    display: flex;
    justify-content: space-between;
    height: 4.0em;
}
.navbar-brand {
    display: flex;
    font-family: 'Rubik', sans-serif;
    color: white;
    width: 189px;
    height: 64px;
    font-size: 22px;
    font-weight: 600;
    margin-left: 100px;
    margin-top: -10px;
}
li {
    padding: 20px;
}
.main-nav{
    display: flex;
    list-style: none;
    margin-right: 100px;

    margin-top: -10px;
}
.fab{
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    font-size: 20px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar .main-nav li a:hover{
    color: #dc143c;

}
.navbar .animate__animated{
    animation: flash;
    animation-duration: 2.4s;
    animation-iteration-count: 25;
}

/* center nav */

.center-nav{
    display: flex;
    margin-left: -80px;
}
.center-nav li{
    list-style: none;
    margin-top: -10px;
}
/* center nav hover */
.center-nav li a:hover{
    color: white;
}
.center-nav li:hover {
    background-color: #353535;
    color: white;
}
.center-nav li {
    font-size: 13px;
    padding: 22px;
}




/* section-content */

.section-content h2{
    text-align: center;
    margin-top: 60px;
}

/* carusel */

#myCarousel {
    background-color: white;
    height: 20rem;
    margin-top: 60px;
}


.carousel-item img{
    display: flex;
    /* margin-left: 650px;
    margin-top: 10px; */
    margin: auto;
    width: 180px;
    transition: 1s;
    cursor: pointer;
}
.carousel-item img{
    transform: scale(1);
    transition: 0.3s ease-in-out;
}
.carousel-item img:hover{
    transform: scale(0.8);
    transition: 0.3s ease-in-out;
}

.model{
    position: absolute;
    width: 150px;
    height: 50px;
    margin-top: -130px;
    margin-left: 380px;
}

.fa{
    color: black;
}
/* h3 title text */

.titleText{
    text-align: center;
    margin-top: 60px;
}

/* product card */
.container{
    margin-top: 60px;
}
.product-grid{
    padding-bottom: 20px;
    padding-top: 20px;
}
.product-grid:hover{
    /* box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    /* border: 1px solid#4e33e4; */
    /* cssmatic.com/box-shadow */
    -webkit-box-shadow: 0px 0px 8px 0.19px rgba(78,51,228,0.9);
    -moz-box-shadow: 0px 0px 8px 0.19px rgba(78,51,228,0.9);
    box-shadow: 0px 0px 8px 0.19px rgba(78,51,228,0.9);
}

.product-grid{
    display: inline-block;
    margin-right: 15px;
    padding: 10px 5px 5px 5px;
    width: 260px !important;
    margin-bottom: 60px;
}

#first{
    margin-left: 80px;
}


.text-center{
    margin-top: 30px;
}


/* .overlay{
    position: absolute;
    border-radius: 10%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 106%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(67, 68, 68, 0.7);
} */
/* .image:hover .overlay{
    opacity: 1;
} */
/* .detail{
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%);
} */
.buy{
    background-color: transparent;
    color: #434444;
    border-radius: 0;
    border: 1px solid #434444;
    width: 100%;
    margin-top: 20px;
}
.buy:hover{
    background-color: #0071e3;
    color: #fff;
}


/* footer */

.fa-facebook-f {
    color: #3b5998
}
.fa-twitter{
    color: #55acee
}
.fa-google-plus-g{
    color: #dd4b39;
}
.fa-lg{
    color: #dd4b39
}
.fa-instagram{
    color: #ac2bac
}



/* admin styling */
#newProduct{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#newProductBtn{
    width: 180px;
    text-align: center;
    justify-content: flex-end;
    display: flex;
    margin-top: 10px;
    padding: 5px;
    background-color: #0071e3;
    color: #fff;
}
#newProductBtn:hover{
    color: blue;
    background-color: #fff;
}

/* .cantitate{
    width: 60px;
} */




/* admin form styling */
.btn-block{
    width: 100%;
}


/* admin image size */
.img-thumbnail{
    width: 32px;
    height: 32px;
}

.form-group input{
    margin-bottom: 15px;
}

/* admin table and text styling */

.table td {
    text-align: left;
    max-width: 50px;
} 
#textDesc{
    width: 16.6%;
}
#textQuant{
    width: 16.6%;
}
#textPrice{
    width: 16.6%;
    text-align: left;
}
#textOption{
    width: 16.6%;
    text-align: left;
}
#textImage{
    width: 16.6%;
}
#tableList{
    margin-bottom: -20px;
}


/* mac html page styling */
.text-centered {
    text-align: center;
    margin-top: 60px;
}


/* mac card styling */

.card-img-top {
    max-width: 100%;
    max-height: 410px;
    vertical-align: middle;
    border-style: none;
}

.card:hover{
    -webkit-box-shadow: 0px 0px 8px 0.19px rgba(78,51,228,0.9);
    -moz-box-shadow: 0px 0px 8px 0.19px rgba(78,51,228,0.9);
     box-shadow: 0px 0px 8px 0.19px rgba(78,51,228,0.9);
}

/* watch banner styling */
.banner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    margin-bottom: 350px;
    color: white;
    margin-bottom: 0px;
    height: 400px;
}
.banner-left {
    background: url(./images/prod-logo.png) no-repeat center;
    background-size: 200px 70px;
    margin-top: 50px;
    width: 400px;
    height: 80px;
}
.banner-right {
    background: url(./images/asset-1.png) no-repeat center;
    background-size: 400px 450px;
    width: 400px;
    height: 450px;
    margin-top: 20px;
    margin-left: -100px;
}


/* footer styling */

footer{
    color: white;
    font-family: 'Rubik', sans-serif;
}
.elegant-color{
    background-color: #000000e0;
}

footer a:link {
    text-decoration: none;
    color: white;
}

.list-unstyled li a{
    text-decoration: none;
    color: white;
}

.list-unstyled{
    margin-top: 0px;
}
.footer-copyright{
    margin-top: 0px;
}



.btn-floating {
    text-align:center;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.fab:hover, .fab:active { 
    -webkit-transform: scale(1.7);
    -moz-transform: scale(1.7);
    -ms-transform: scale(1.7);
    -o-transform: scale(1.7);
    transform: scale(1.7); 
}


.title-list{
    padding-top: 10px;
    margin-bottom: 0px;
}




/* contact us styling */
.container {
	max-width: 1200px;
}
.container-contact {
    width: 100%;  
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #a64bf4;
    background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
    background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
    background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
    background: linear-gradient(45deg, #00dbde, #fc00ff);
}

.wrap-contact {
    width: 500px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 60px 55px 45px 55px;
    margin-top: -20px;
}
.contact  h4{
    text-align: center;
    margin-bottom: 40px;
}
.wrap-input{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

input {
    outline: none;
    border: none;
}

textarea {
    outline: none;
    border: none;

}
textarea{
    resize: none !important;
    height: 100px;
}
/* remove placeholder */
input:focus::-webkit-input-placeholder { 
    color:transparent;
}
textarea:focus::-webkit-input-placeholder {
     color:transparent;
}


.container-contact-form-btn{
    text-align: center;
    padding-top: 10px;

}
button {
    outline: none !important;
    border: none;
    
    background: #a64bf4;
    width: 80%;
    height: 40px;
    color: white;


}
button:hover {
    cursor: pointer;
    background: transparent;
    color: #a64bf4;
    border-color: #a64bf4;
}

.contact-form-btn{
    border-radius: 20px;
}